<!DOCTYPE html>
<html>
<head>
	<title>Sign In/Sign In</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>

    *{margin: 0;padding: 0;box-sizing: border-box;}
		body
		{
			/* background-image: url(AlbumArt/MusicTheme.jpg); */
			/* background-size: cover; */
			/*background-position: center;*/
			/* background-repeat: no-repeat; */
			font-size: 16px;
      color: #777;
      font-family: sans-serif;
      font-weight: 300;
		}
		/* hr
		{
			border-radius: 50%;
			box-shadow: 1px 1px 2px gray;
		} */
		
		#login-box
    {
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: 1px solid black; */
      padding: 2rem 0;
    }

    .left-box
    {
      border: 1px solid black;
      width: 320px;
      height: 350px;
      padding: 1rem;

    }

    .right-box
    {
      border: 1px solid black;
      border-left: none;
      display: inline-grid;
      width: 320px;
      text-align: center;
      height: 350px;
      padding: 1rem;
    }



    h1
    {
      margin: 0 0 20px 0;
      font-weight: 300;
      font-size: 28px;
    }

    input[type="text"],
    input[type="password"]
    {
      display: block;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 4px;
      width: 100%;
      height: 32px;
      border: none;
      outline: none;
      border-bottom: 1px solid #aaa;
      font-family: sans-serif;
      font-weight: 400;
      font-size: 15px;
      transition: 0.2s ease;
    }

    input[type="submit"]
    {
      margin-bottom: 28px;
      width: 120px;
      height: 32px;
      background: #f44336;
      border: none;
      border-radius: 2px;
      color: #fff;
      font-family: sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.2s ease;
      cursor: pointer;

    }

    input[type="submit"]:hover,
    input[type="submit"]:focus
    {
      background: #ff5722;
      transition: 0.2s ease;
    }


    .or
    {
      position: relative;
      left: 50%;
      transform: translate(-50%, -550%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background: #efefef;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }

    .right-box .signinwith
    {
      display: block;
      margin-bottom: 40px;
      font-size: 28px;
      color: rgba(0,0,0,.6);
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }


    button.social
    {
      margin-bottom: 20px;
      width: 220px;
      height: 36px;
      border: none;
      border-radius: 2px;
      color: #fff;
      font-family: sans-serif;
      font-weight: 500;
      transition: 0.2s ease;
      cursor: pointer;
    }

    .facebook
    {
      background: #32508e;
    }
    .twitter
    {
      background: #55acee;
    }
    .google
    {
      background: #dd4b39;
    }
    .SignUp
    {
     text-align: center;
     color: #000;
     padding: 1rem;
    }

	.FPSI a
	{
		display: inline-block;
		padding: 5px;

	}


  @media(max-width: 650px) {
    #login-box {
      display: flex;
      flex-wrap: wrap;
    }
    .right-box {
      border-top: none;
      border-left: 1px solid black;
    }
    .or
    {
      position: relative;
      transform: translate(-50%, -1010%);
    }

  }


		
	</style>
</head>
<body>
	<h1 class="SignUp">Sign In</h1>
  <!-- <hr size="2" color="black"> -->
  <hr>

		<div id="login-box">
      <div class="left-box">
        <h1>Sign In</h1>
        <form method="post" action="#SignUp.php">
          <input type="text" name="username" placeholder="Username or email" required="" />
          <input type="password" name="Password" placeholder="Password" id="Password" required="" />
          <input type="submit" name="signup-button" value="Sign In" id="btnSubmit" onclick="Validate(this.form)" />
        </form>
        <div class="FPSI">
        <a href="#ForgotPassword">Forgot Password</a><span style="color: blue; margin-left:5px">/</span>
        <a href="#!/sign_up">Sign Up</a>
    	  </div>

      </div>
      <div class="right-box">
        <span class="signinwith">Sign in with<br/>Social Network</span>

        <a href="https://www.facebook.com"><button class="social facebook">Log in with Facebook</button></a>   
        <a href="https://twitter.com"><button class="social twitter">Log in with Twitter</button></a> 
        <a href="https://plus.google.com"><button class="social google">Log in with Google+</button></a>

      </div>
  </div>
      <div class="or">OR</div>

 <script>

    function Validate(form)
    {
      var x=form.username.value;
      var y=form.Password.value;

      if(x!=0 && y!=0)
      {
        if(x=="Arshad"&&y=="12345")
        {
        alert("Login Successful");
        window.open("index.html")
        }
      else
        {
        alert("Did not match password or username, please enter correct password and username.");
        }
      }
      else
      {
        alert("Please, fill the all required details first.");
      }
    }

    </script>
</body>
</html>